<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <button id="result" class="element"></button>
            <button class="element" id="one">1</button>
            <button class="element" id="two">2</button>
            <button class="element" id="three">3</button>
            <button class="element" id="positive">+</button>
            <button class="element" id="four">4</button>
            <button class="element" id="five">5</button>
            <button class="element" id="six">6</button>
            <button class="element" id="negative">-</button>
            <button class="element" id="seven">7</button>
            <button class="element" id="eight">8</button>
            <button class="element" id="nine">9</button>
            <button class="element" id="multiply">*</button>
            <button class="element" id="empty">Ac</button>
            <button class="element" id="zero">0</button>
            <button class="element" id="equal">=</button>
            <button class="element" id="divide">/</button>
        </div>
    </main>
    <script src="function.js"></script>
</body>
</html>